# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: a1167c418eba344dfea5301f38e79c828531604d81a4ad7d4c1988bef01093e34e4e6ecd58184a222aa98bd77bd8f93fb6d505d4f5c61f55ffb1cac26bffb852

test:
  secret_key_base: caf9783b0ad067948cd1e10cf6dde3fe69b42c8c940fcf6c513c5dd1a4df66ccb892401f4c15203959171ce92253a6b464de36565b6e0fffbf8f8395b082b69a

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
